config.warn.dependency.missing.title=Lombok Dependency is missing
config.warn.dependency.missing.message=<br>\
  Project "{0}" does not seem to have lombok dependency added.<br>\
  This plugin <b>does not</b> provide it and will not function correctly without.<br>\
  Please make sure to add it manually and refresh your project.<br>\
  <br>\
  <b><a href="https://projectlombok.org/setup/overview">Click here to see how to add it to your project.</a></b>

config.warn.annotation-processing.disabled.title=Lombok Requires Annotation Processing
config.warn.annotation-processing.disabled.message=<br>\
  Do you want to enable annotation processors? <a href="enable">Enable</a><br>

config.warn.dependency.outdated.title=Lombok Dependency is possibly outdated
config.warn.dependency.outdated.message=<br>\
  Project "{0}" and Module "{1}" seem to have outdated lombok dependency added.<br>\
  Configured version "{2}", but there is at least version "{3}" already released<br>\
  <a href="https://projectlombok.org/download">Maybe you want to update?</a> <br>

daemon.donate.title=Lombok support plugin updated to v{0}
daemon.donate.content=<br/>\
Helpful? <b><a href="https://www.paypal.me/mplushnikov">Donate with PayPal</a></b><br/><br/>\
Fixes:<br/>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/XXX">#XXX</a>): XXX<br>\
  <br>\
  If you find my plugin helpful, donate me using <br><b>\
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&hosted_button_id=3F9HXD7A2SMCN\\&source=url">PayPal</a>\
  </b></span>
