spring.datasource.url = jdbc:mysql://localhost:3306/brainstorm?useSSL=false&serverTimezone=UTC&characterEncoding=gbk&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1233445
mybatis-plus.mapper-locations = classpath:mapper/*.xml
spring.jackson.time-zone=GMT+8

