spring.datasource.url = jdbc:mysql://localhost:3306/brainstorm?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
mybatis-plus.mapper-locations = classpath:mapper/*.xml
spring.jackson.time-zone=GMT+8

