<h1>IntelliJ Lombok plugin</h1>
<br/>
<a href="https://github.com/mplushnikov/lombok-intellij-plugin">GitHub</a> |
<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues">Issues</a> | Donate (
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3F9HXD7A2SMCN">PayPal</a> )
<br/>
<br/>

<b>A plugin that adds first-class support for Project Lombok</b>
<br/>
<br/>

<b>Sponsors</b>
<br/>
<a href="https://sponsorlink.codestream.com/?utm_source=jbmarket&utm_campaign=lombok&utm_medium=banner">
  <img src="https://alt-images.codestream.com/codestream_logo_lombok.png" alt="Codestream"></a>
<br/>
Discussing code is now as easy as highlighting a block and typing a comment right from your IDE. Take the pain out of code reviews and improve code quality.
<a href="https://sponsorlink.codestream.com/?utm_source=jbmarket&utm_campaign=lombok&utm_medium=banner">Try it free!</a>
<br/>
<br/>
<b>Features</b>
<ul>
  <li><a href="https://projectlombok.org/features/GetterSetter.html">@Getter and @Setter</a></li>
  <li><a href="https://projectlombok.org/features/experimental/FieldNameConstants">@FieldNameConstants</a></li>
  <li><a href="https://projectlombok.org/features/ToString.html">@ToString</a></li>
  <li><a href="https://projectlombok.org/features/EqualsAndHashCode.html">@EqualsAndHashCode</a></li>
  <li><a href="https://projectlombok.org/features/Constructor.html">@AllArgsConstructor, @RequiredArgsConstructor and
    @NoArgsConstructor</a></li>
  <li><a href="https://projectlombok.org/features/Log.html">@Log, @Log4j, @Log4j2, @Slf4j, @XSlf4j, @CommonsLog,
    @JBossLog, @Flogger, @CustomLog</a></li>
  <li><a href="https://projectlombok.org/features/Data.html">@Data</a></li>
  <li><a href="https://projectlombok.org/features/Builder.html">@Builder</a></li>
  <li><a href="https://projectlombok.org/features/experimental/SuperBuilder">@SuperBuilder</a></li>
  <li><a href="https://projectlombok.org/features/Builder.html#singular">@Singular</a></li>
  <li><a href="https://projectlombok.org/features/Delegate.html">@Delegate</a></li>
  <li><a href="https://projectlombok.org/features/Value.html">@Value</a></li>
  <li><a href="https://projectlombok.org/features/experimental/Accessors.html">@Accessors</a></li>
  <li><a href="https://projectlombok.org/features/experimental/Wither.html">@Wither</a></li>
  <li><a href="https://projectlombok.org/features/With.html">@With</a></li>
  <li><a href="https://projectlombok.org/features/SneakyThrows.html">@SneakyThrows</a></li>
  <li><a href="https://projectlombok.org/features/val.html">@val</a></li>
  <li><a href="https://projectlombok.org/features/var.html">@var</a></li>
  <li><a href="https://projectlombok.org/features/experimental/var.html">experimental @var</a></li>
  <li><a href="https://projectlombok.org/features/experimental/UtilityClass.html">@UtilityClass</a></li>
  <li><a href="https://projectlombok.org/features/configuration.html">Lombok config system</a></li>
  <li>Code inspections</li>
  <li>Refactoring actions (lombok and delombok)</li>
</ul>
<br/>
